<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="omnifood.css"/ >
    <title>Omnifood</title>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <img src="/Images/omnifood-logo.png" class="logo"/>
            <a class="nav-list">How It Works</a>
            <a class="nav-list">Meals</a>
            <a class="nav-list">Testimonials</a>
            <a class="nav-list">Pricing</a>
        </nav>
        <button class="nav-btn">Try For Free</button>

    </header>
    <div class="section1">
        <div class="hero-section">
            <div>
                <h1 class="h1">A healthy meal<br />
                delivered to your door,<br />
                every single day.</h1>
                <p class="hero-paragraph-description">
                    The smart 365-days-per-year food subscription that<br />
                    will make you eat healthy again. Tailored to your<br />
                    personal tastes and nutritional needs. We have<br />
                    delivered 250,000+ meals last year!
                </p>
                <div class="hero-buttons">
                    <button class="btn-one">Start Eating Well</button>
                    <button class="btn-two">Learn more !</button>


                </div>

                <div class="customers-images">
                    <img src="/Images/customers/customer-1.jpg" class="customer" />
                    <img src="/Images/customers/customer-2.jpg" class="customer" />
                    <img src="/Images/customers/customer-3.jpg" class="customer" />
                    <img src="/Images/customers/customer-4.jpg" class="customer" />
                    <img src="/Images/customers/customer-5.jpg" class="customer" />
                    <img src="/Images/customers/customer-6.jpg" class="customer" />
                    <img src="/Images/customers/customer-7.jpg" class="customer" />
                    <img src="/Images/customers/customer-8.jpg" class="customer" />
                    <img src="/Images/customers/customer-9.jpg" class="customer" />
                    <img src="/Images/customers/customer-10.jpg"class="customer" />

                    <div class="customer-detail">
                        <h3 class="details"><span class="details-span">250,000+</span> meals delivered last years!</h3>
                    </div>
                </div>

                
            </div>

            <div class="right-hero-section">
                <img src="/Images/hero.png" class="woman" />

            </div>






           
            

        </div>
        

    </div>
    
    
    
</body>
</html>